apiVersion: v1
kind: Pod
metadata:
  name: hrcp-pod-with-pvc
  labels:
    name: hrcp-pod-with-pvc
spec:
  containers:
  - name: hrcp-pod-with-pvc
    image: rahulwagh17/kubernetes:jhooq-k8s-springboot
    ports:
      - containerPort: 5432 
        name: hrcp
    volumeMounts:
      - name: www-persistent-storage
        mountPath: /var/lib/postresql/data 
  volumes:
    - name: www-persistent-storage
      persistentVolumeClaim:
        claimName: hrcp-pvc
